server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /config/www;

    server_name baizley.com www.baizley.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location ~* /ifyoulike {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_ifyoulike ifyoulike;
        proxy_pass http://$upstream_ifyoulike:8080;
    }

    location / {
        autoindex on;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name moviequiz.baizley.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_moviequiz movie-quiz;
        proxy_pass http://$upstream_moviequiz:8080;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name companyhierarchy.baizley.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_companyhierarchy company-hierarchy;
        proxy_pass http://$upstream_companyhierarchy:8080;
    }
}