server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name moviequiz.baizley.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name baizley.com www.baizley.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://127.0.0.1:8090;
    }
}
